<!DOCTYPE html>
<html>
  <!-- index.html -->
<head>
<meta charset="BIG5">
<title>HTML 5 layout</title>
  <style>
    body {background-color: powderblue;}
    header{
      background-color: #7e7eec;
      padding: 1em;
      text-align: center;
      clear: left;
      color: white;
    
    } 
    nav { 
      background-color: #63a4f1;
      height: 50px;
      color: wheat;
      font-size: 20px;
      padding: 5px;
      margin: 20px;
    }
    aside{
      background-color: rgba(255, 0, 238, 0.23);
      height: 200px;
      width: 100px;
      float: left;
    }
    section{
      background-color: #00eaff;
      margin-left: 105px;
    }
    article { 
      background-color: #e9c0ff;
      width: 200px;
      height: 200px;
      border: solid white 5px;
      float: left;
      margin: 30px 20px 10px 0px;
     }
    footer{
      background-color: #fbdefd;
      clear: both;
    }
    </style>
</head>
  <body>
   <!-- Write your header here -->
   <header ><h1>my header</h1></header>
   <!-- Write your nav here -->
    <nav >my nav</nav>
    <aside >my aside </aside>
    <section >my section 
      <article >myarticle1 </article>
      <article >myarticle2</article>
      <article >myarticle3 </article>
      <article >myarticle4 </article>
    </section>
    
    <footer > my footer 
    <img src="MyQrCode.jpg">
    <P>更新日期：2017年03月16日</P>
    <P>校本部 高雄市84001大樹區學城路一段1號 Tel:(07)6577711</P>
    <P>醫學院區 高雄市82445燕巢區角宿里義大路8號 Tel:(07)6151100</P>
    </footer>
    
</body>
</html>
