<!DOCTYPE html>
<html>
<head>
<title>shelly's Menu</title>
<style>
 
 .dropdown-content a {
    display: block;
    text-decoration: none;
    padding: 12px 16px;
}
 .dropbtn {
    background: #31daca;
    color: white;
    font-size: 20px;
    border: none;
    padding: 16px;
    cursor: pointer;
}
 .dropdown-content {
    display: none;
    position: absolute;
    min-width: 200px;
    box-shadow: 9px 6px 16px 4px #31c1da;
    z-index: 1;
}
 .dropdown:hover .dropdown-content {
    display: block;
}
 .dropdown:hover .dropbtn {
    background-color: #5ce0f7;
}
 .dropdown-content a:hover {
    background-color: #f1f1f1
}
 
</style>
</head>
<body>
<h1> shelly's dropdown menu </h1>
<hr/>
<div class="dropdown">
<button class="dropbtn">shellylu's Menu</button>
<div class="dropdown-content">
 <img src="my picture.jpg" alt="Trolltunga Norway" width="300" height="200">
    <a href="#">Picture 1</a>
    <a href="#">Picture 2</a>
    <a href="#">Picture 3</a>
</div>
</div>
</body>
</html>
